/*3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль 
"Сейчас в X температура  — Y градусов по Цельсию"*/

//Вариант №1

function showTemperatureVillage(village, temperature) {
  console.log(`сейчас в селе ${village} температура ${temperature}`);
}

showTemperatureVillage('Кожомкул', '15°C');

//Вариант №2
let showTemperatureCity = (city, temperature) => {
  console.log(`в городе ${city} температура ${temperature}`);
}

showTemperatureCity('Бишкек', '20°C');

/*4. Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, которая принимает 1 аргумент -
скорость, внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость",
если ниже — "Субсветовая  скорость"? если равна — "Скорость света" */

const SPEED_LIGHT = 299792458;

function speedOfSpacecraft(speed) {
  if (speed > SPEED_LIGHT) {
    console.log('Сверхсветовая скорость');
  } else if (speed === SPEED_LIGHT) {
    console.log('Скорость света');
  } else {
    console.log('Субсветовая скорость');
  };
}

speedOfSpacecraft(300000000);

/*5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение).
Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка:
если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!",
если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар. */

let book = 'Куран'
let priceBook = 10;

function buyBook (budget) {
  if (budget >= priceBook) {
    console.log(`Книга ${book} преобретена. Спасибо за покупку!`);
  } else {
    console.log(`Вам не хватает ${priceBook - budget}$, пополните баланс`);
  };
}

buyBook(5);

//6. Создать 1 функцию и именовать её по своему усмотрению

let sayHello = (name) => {
  console.log(`Salam Aleykum ${name}`)
}

sayHello('Adil');

//7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const firstName = 'Adil'
const lastName = 'Tokushev'
const fullName = `${firstName} ${lastName}`

console.log(fullName)